<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="Resume, CV, Nikolay">
	<meta name="description" content="Это сайт - резюме Дольского Николая">
	<title>Nikolay Resume</title>
</head>
<body>
	<img src="avatar.jpg" alt="Здесь должна быть фотография." width="200">
	<h1>Дольский Николай</h1>
	<P>Я <strong>начинающий Вэб-разработчик</strong>. В настоящий момент обучаюсь по курсу <strong>Владилена Минина</strong> в школе <strong>Result School</strong>.</P>
	<p>Я люблю <em>сидеть за программированием, играть на пианино и путешествовать</em>.</p>

	<h4>Список социальных сетей:</h4>
	<a href="https://vk.com/wellcomeback" target="_blank">VK</a>

	<h2>Мои хобби:</h2>
	<ol>
		<li>Прогулки на свежем воздухе</li>
		<li>Фортепиано</li>	
		<li>Программирование</li>	
		<li>3D моделиование</li>	
		<li>Битбокс</li>	
	</ol>
	<h2>Опыт работы:</h2>
	<Table width="600">
		<thead>
		<tr>
			<td>Название</td>
			<td>Должность</td>
			<td>Период</td>
		</tr>
		</thead>
			<tbody>
			<tr>
				<td>Гарс Телеком</td>
				<td>Специалист Тех. Под.</td>
				<td>2019-2021</td>
			</tr>
			<tr>
				<td>Мегафон</td>
				<td>Инженер</td>
				<td>2021-2022</td>
			</tr>
			<tr>
				<td>ЦРПТ</td>
				<td>Мл. Деж. Инженер</td>
				<td>2022 - Наст. Вр.</td>
			</tr>
			</tbody>
	</Table>

	<h2>Форма обратной связи</h2>

	<form>

		<div>
		<label for="text">Имя</label>
		<input type="text" id="text" placeholder="Введите Ваше Имя...">
		</div>

		<div>
		<label for="email">Email</label>
		<input type="email" id="email" placeholder="Введите Ваш email...">
		</div>

		<div>
		<label for="message">Сообщение:</label>
		<br>
		<textarea type="message" id="message" placeholder="Введите Ваше сообщение.." cols="25" rows="3"></textarea>
		</div>

		<button type="submit">Отпавить!</button>



	</form>
</body>
</html>